spring.application.name=govpolicy-insight
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:govpolicy;DB_CLOSE_DELAY=-1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
